<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">

  <title>Mi Menu</title>
  <meta name="description" content="Mi Menu">
</head>
<body class="font-sans">
  <div id="app"></div>
  <script>
  </script>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
